[General]
PortNum=7
NetworkPort=8686
SensorNum=11

[Port1]
Name=CAN0
Type=CAN
Baudrate=250000

[Port2]
Name=CAN1
Type=CAN
Baudrate=500000

[Port3]
Name=COM1
Type=RS485
Baudrate=57600
SensorList=2-33
SensorType=2

[Port4]
Name=COM2
Type=RS485
Baudrate=57600
SensorList=2-33
SensorType=2

[Port5]
Name=COM3
Type=RS485
Baudrate=57600
SensorList=2-33
SensorType=2

[Port6]
Name=COM4
Type=RS485
Baudrate=57600
SensorList=2-33
SensorType=2

[Port7]
Name=COM5
Type=RS485
Baudrate=57600
SensorList=2-33
SensorType=2


[Sensor1]
Type=16
QueryMode=2
WaitTime=50

[Sensor1]
Type=16
QueryMode=2
WaitTime=50

[Sensor2]
Type=17
QueryMode=2
WaitTime=50

[Sensor3]
Type=19
QueryMode=7
WaitTime=50

[Sensor4]
Type=20
QueryMode=7
WaitTime=50

;;高压不对称
[Sensor5]
Type=21
QueryMode=10
WaitTime=50

[Sensor6]
Type=23
QueryMode=2
WaitTime=50

[Sensor7]
Type=24
QueryMode=2
WaitTime=50

[Sensor8]
Type=25
QueryMode=5
WaitTime=50

[Sensor9]
Type=26
QueryMode=2
WaitTime=50

[Sensor10]
Type=29
QueryMode=2
WaitTime=50

[Sensor11]
Type=30
QueryMode=2
WaitTime=50
